#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/room_to_rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.enabled=false

#security
#spring.security.user.name=user
#spring.security.user.password=admin

#JWT Token config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#1 day
application.security.jwt.expiration=86400000
#7 days
application.security.jwt.refresh-token.expiration=604800000

