#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/room_to_rent
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog-master.yml
spring.liquibase.enabled=true
